REPO_GITHUB_TOKEN=
REPO_OWNER=AdobeDocs
REPO_NAME=commerce-services
REPO_BRANCH=main

# Adobe Commerce Services Configuration
# Set your tenant ID here
TENANT_ID=your_tenant_id_here
ENVIRONMENT_ID=your_environment_id_here
CATALOG_VIEW_ID=your_catalog_view_id_here
